----system info---
Linux testing-worker-linux-docker-fdf8847b-3390-linux-11 3.13.0-40-generic #69-Ubuntu SMP Thu Nov 13 17:53:56 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

----cpu info---
vendor_id	: GenuineIntel
model name	: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
cpu MHz		: 2800.088

----high resolution timer---
  .resolution: 1 nsecs

----compiler version---
g++-4.9 (Ubuntu 4.9.2-0ubuntu1~12.04) 4.9.2
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

